<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TravelDBStoreContainer">
    <EntitySet Name="tpAreas" EntityType="TravelDB.Store.tpAreas" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tpAreas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="PageRemarks" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="PageView" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="PgFeatureImg" Type="nvarchar" Nullable="true" MaxLength="150" />
    <Property Name="Sort" Type="int" Nullable="false" />
  </EntityType>
</Schema>