<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelDBStoreContainer" CdmEntityContainer="TravelDBContainer">
    <EntitySetMapping Name="tpAreas">
      <EntityTypeMapping TypeName="IsTypeOf(TravelDB.tpAreas)">
        <MappingFragment StoreEntitySet="tpAreas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PageRemarks" ColumnName="PageRemarks" />
          <ScalarProperty Name="PageView" ColumnName="PageView" />
          <ScalarProperty Name="PgFeatureImg" ColumnName="PgFeatureImg" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>