<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef568aae1d884407becaac57b218a8b1" Name="Diagram1" >
        <EntityTypeShape EntityType="TravelDB.tpAreas" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="TravelDB.tpProducts" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="TravelDB.tpAreastpProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>