<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef568aae1d884407becaac57b218a8b1" Name="Diagram1" >
        <EntityTypeShape EntityType="TravelDB.tpAreas" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="TravelDB.tpProducts" Width="1.5" PointX="3.125" PointY="3.625" />
        <AssociationConnector Association="TravelDB.tpAreastpProducts" />
        <EntityTypeShape EntityType="TravelDB.tpProductImages" Width="1.5" PointX="0.5" PointY="7.375" />
        <AssociationConnector Association="TravelDB.tpProductstpProductImages" />
        <EntityTypeShape EntityType="TravelDB.tpInquiry" Width="1.5" PointX="6.625" PointY="4.375" />
        <EntityTypeShape EntityType="TravelDB.tpProdCat" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="TravelDB.tpCategory" Width="1.5" PointX="0.5" PointY="1.25" />
        <AssociationConnector Association="TravelDB.tpCategorytpProdCat" />
        <AssociationConnector Association="TravelDB.tpProductstpProdCat" />
        <EntityTypeShape EntityType="TravelDB.tpInqServices" Width="1.5" PointX="6.625" PointY="7.625" />
        <AssociationConnector Association="TravelDB.tpProductstpInqServices" />
        <AssociationConnector Association="TravelDB.tpInquirytpInqServices" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>